JWT_SECRET="e08e19dd47b1ccb6fc50f1edbe10d4a8f5ad19f71fced245553341f2dd432f7e"

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=kzLVN9bMAX/!Ym1h
DB_NAME=gymfunction

# DB_HOST=bfdnuhuoflquw1d9nm9b-mysql.services.clever-cloud.com
# DB_PORT=3306
# DB_USER=uqaf6g3b5fuuihsn
# DB_PASSWORD=9PTgfifj4uv0sDXUddge
# DB_NAME=bfdnuhuoflquw1d9nm9b

